<!DOCTYPE html>

<html>
    <head lang="ru">
        <!-- <meta charset="UTF-8">
        <title>Resume</title>  -->
    </head>

    <body>
        <table>
            <tr>
                <td><img src="./image/cat.jpg" alt="Мой котик" height="200"></td>
                <td>
                    <h1>Добро пожаловать в мой мир!</h1>
                    <p>Я разработчик с опытом 0 лет. Я знаю HTML, CSS, JavaScript и еще много других слов. <br> Я уже умею всталять ссылки в <a href="https://www.google.ru/">тексте.</a> Еще умею вставлять картинки. Можете посмотреть на котика</p>
                    <p>Ну и еще комбинировать эти две вещи</p>
                    <a href="https://www.google.ru/"><img src="./image/button.png" alt="Кнопочка" width="100"></a>
                </td>
            </tr>
        </table>

        <p><b>Основные цели этого проекта </b> научиться самой верстке и показать другим, что освоить новю профессию можно с нуля.</p>
        <table bgcolor="#ba97e8">
            <tr bgcolor="9873c9">
                <td><h3>Кому будет полезно</h3></td>
                <td><h3>Почему это полезно для меня</h3></td>
                <td><h3>Мои ссылки</h3></td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Новичкам, которые также хотят учиться чему-то новому</li>
                        <li>Профессионалам будет забавно наблюдать над чужими ошибками</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Получить мотивацию развиваться каждый день</li>
                        <li>Коспектировать материалы, которые можно пролистывать и вспоминать сложности</li>
                    </ol>
                </td>
                <td>
                    <p><a href="https://t.me/notes_front">Телеграм-канал</a> <br> проекта <b>Записки фронтендщика</b></p>
                </td>
            </tr>
        </table>

        <p>Кстати теперь я умею верстать таблицы!</p>
    
        <form>
            <p><b>Регистрация на сайте</b></p>
            <p>Ваше имя <br>
                <input type="text">
            </p>
            <p>Дата рождения <br>
                <input type="date">
            </p>
            <p>Пол <br>
                <input type="radio" name="sex"> Муж <br>
                <input type="radio" name="sex"> Жен <br>
            </p>
            <p>
                <input type="submit" value="Отправить">
                <input type="reset" value="Очистить">
            </p>
            
        </form>
        

    </body>
</html>